<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thakur Foundation</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style media="screen">
  .mainlayout{width: 300; height: 250px;}
  h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 10px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:60px;
}
input[type=text]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
#btn_id,#btn_name,#btn_class,#btn_tag{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 47.5%;
border-radius: 5px;
margin-bottom:10px;
padding: 7px 0;
}
#btn_id:hover,#btn_name:hover,#btn_class:hover,#btn_tag:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
#btn_name,#btn_tag{
margin-left: 10px;
}
</style>
</head>
<body>
  <div class="mainlayout">
  <div class="container">
  <div class="main">
  <form action="#" method="post" name="form_name" id="form_id" class="form_class" >
  <!-- <h2>Javascript Form Submit Example</h2> -->
  <label>Name :</label>
  <input type="text" name="name" id="name" placeholder="Name" />
  <label>Email :</label>
  <input type="text" name="email" id="email" placeholder="Valid Email" />
  <label>Number :</label>
  <input type="text" name="email" id="mnumber" placeholder="Mobile Number" />
  <!-- <input type="button" name="submit_id" id="btn_id" value="Submit" onclick="submit_by_id()"/> -->
  <input type="button" name="submit_name" id="btn_name" value="Submit by Name" onclick="submit_by_name()"/>
  <!-- <input type="button" name="submit_class" id="btn_class" value="Submit by Class" onclick="submit_by_class()"/> -->
  <!-- <input type="button" name="submit_tag" id="btn_tag" value="Submit by Tag" onclick="submit_by_tag()"/> -->
  </form>
  </div>
  </div>
  </div>

<script type="text/javascript">


// function submit_by_id() {
// var name = document.getElementById("name").value;
// var email = document.getElementById("email").value;
// if (validation()) // Calling validation function
// {
// document.getElementById("form_id").submit(); //form submission
// alert(" Name : " + name + " n Email : " + email + " n Form Id : " + document.getElementById("form_id").getAttribute("id") + "nn Form Submitted Successfully......");
// }
// }

// Submit form with name function.
function submit_by_name() {
var name = document.getElementById("name").value;
var email = document.getElementById("email").value;
if (validation()) // Calling validation function
{
var x = document.getElementsByName('form_name');
x[0].submit(); //form submission
alert(" Name : " + name + " n Email : " + email + " n Form Name : " + document.getElementById("form_id").getAttribute("name") + "nn Form Submitted Successfully......");
}
}

// // Submit form with class function.
// function submit_by_class() {
// var name = document.getElementById("name").value;
// var email = document.getElementById("email").value;
// if (validation()) // Calling validation function
// {
// var x = document.getElementsByClassName("form_class");
// x[0].submit(); //form submission
// alert(" Name : " + name + " n Email : " + email + " n Form Class : " + document.getElementById("form_id").getAttribute("class") + "nn Form Submitted Successfully......");
// }
// }

// // Submit form with HTML <form> tag function.
// function submit_by_tag() {
// var name = document.getElementById("name").value;
// var email = document.getElementById("email").value;
// if (validation()) // Calling validation function
// {
// var x = document.getElementsByTagName("form");
// x[0].submit(); //form submission
// alert(" Name : " + name + " n Email : " + email + " n Form Tag : <form>nn Form Submitted Successfully......");
// }
// }

// Name and Email validation Function.
function validation() {
var name = document.getElementById("name").value;
var email = document.getElementById("email").value;
var mnumber = document.getElementById('mnumber').value;
var emailformat=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
var phnumber = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
// if (name === '' || email === '' || mnumber === '') {
if (name === '') {
alert("Please fill Name");
document.getElementById("name").focus();
return false;
} else if (!(email).match(emailformat)) {
alert("Invalid Email...!!!!!!");
document.getElementById("email").focus();
return false;
} else if(!(mnumber).match(phnumber)){
  alert("Invalid mobile number");
  document.getElementById("email").focus();
  return false;
}

else {
return true;
}
}


</script>

  </body>
  </html>
